mysql -uroot -p123456
mysql>grant all on *.* to zabbix@localhost identified by '123456';
mysql>flush privileges;	
mysql>exit
vi /etc/my.cnf
#添加[client]字段
[client]
user=zabbix
password=123456
host=localhost

cd /usr/local/zabbix/(zabbix 安装目录)
mkdir alertscripts
cd alertscripts/
vim checkmysql.sh
#!/bin/bash
source /etc/profile
mysqladmin=`which mysqladmin`
case $1 in
    Uptime)
        result=`${mysqladmin} status|cut -f2 -d":"|cut -f1 -d"T"`
        echo $result
        ;;
    Com_update)
        result=`${mysqladmin} extended-status |grep -w "Com_update"|cut -d"|" -f3`
        echo $result
        ;;
    Slow_queries)
        result=`${mysqladmin} status |cut -f5 -d":"|cut -f1 -d"O"`
        echo $result
        ;;
    Com_select)
        result=`${mysqladmin} extended-status |grep -w "Com_select"|cut -d"|" -f3`
        echo $result
                ;;
    Com_rollback)
        result=`${mysqladmin} extended-status |grep -w "Com_rollback"|cut -d"|" -f3`
                echo $result
                ;;
    Questions)
        result=`${mysqladmin} status|cut -f4 -d":"|cut -f1 -d"S"`
                echo $result
                ;;
    Com_insert)
        result=`${mysqladmin} extended-status |grep -w "Com_insert"|cut -d"|" -f3`
                echo $result
                ;;
    Com_delete)
        result=`${mysqladmin} extended-status |grep -w "Com_delete"|cut -d"|" -f3`
                echo $result
                ;;
    Com_commit)
        result=`${mysqladmin} extended-status |grep -w "Com_commit"|cut -d"|" -f3`
                echo $result
                ;;
    Bytes_sent)
        result=`${mysqladmin} extended-status |grep -w "Bytes_sent" |cut -d"|" -f3`
                echo $result
                ;;
    Bytes_received)
        result=`${mysqladmin} extended-status |grep -w "Bytes_received" |cut -d"|" -f3`
                echo $result
                ;;
    Com_begin)
        result=`${mysqladmin} extended-status |grep -w "Com_begin"|cut -d"|" -f3`
                echo $result
                ;;
                       
        *)
        echo "Usage:$0(Uptime|Com_update|Slow_queries|Com_select|Com_rollback|Questions|Com_insert|Com_delete|Com_commit|Bytes_sent|Bytes_received|Com_begin)"
        ;;
esac

chmod 755 checkmysql.sh
#修改zabbix_agentd.conf添加3行
UserParameter=mysql.version,mysql -V

UserParameter=mysql.status[*],/usr/local/zabbix-agent/alertscripts/checkmysql.sh $1  ###注意脚本的路径

UserParameter=mysql.ping,mysqladmin -uzabbix ping | grep -c alive
:wq #保存退出

重启zabbix_agentd


#数据库本地测试：
[root@ceshi ~]# sh /usr/local/zabbix/alertscripts/checkmysql.sh Uptime
5719

#服务器端测试：
[root@localhost ~]# zabbix_get -s 192.168.65.129 -p10050 -k mysql.status[Slow_queries]
0
---------------------报错：
[root@iZ8vb4z6xe72mydhxtqw6mZ ~]# zabbix_get -s 47.92.130.104 -p10050  -k mysql.status[Slow_queries]返回空值，
查看日志zabbix_server.log提示：
  30440:20180205:095122.907 item "47.92.130.104:mysql.status[Bytes_sent]" became not supported: Received value [] is not suitable for value type [Numeric (float)]
 30440:20180205:095122.907 item "47.92.130.104:mysql.status[Com_begin]" became not supported: Received value [] is not suitable for value type [Numeric (float)]
 30442:20180205:095127.909 item "47.92.130.104:mysql.status[Com_commit]" became not supported: Received value [] is not suitable for value type [Numeric (float)]
 30442:20180205:095127.909 item "47.92.130.104:mysql.status[Com_delete]" became not supported: Received value [] is not suitable for value type [Numeric (float)]
 30442:20180205:095127.909 item "47.92.130.104:mysql.status[Com_insert]" became not supported: Received value [] is not suitable for value type [Numeric (float)]
 30442:20180205:095127.909 item "47.92.130.104:mysql.status[Com_rollback]" became not supported: Received value [] is not suitable for value type [Numeric (float)]
 30442:20180205:095127.909 item "47.92.130.104:mysql.status[Com_select]" became not supported: Received value [] is not suitable for value type [Numeric (float)]
 30439:20180205:095132.912 item "47.92.130.104:mysql.status[Com_update]" became not supported: Received value [] is not suitable for value type [Numeric (float)]
 30439:20180205:095132.912 item "47.92.130.104:mysql.status[Questions]" became not supported: Received value [] is not suitable for value type [Numeric (float)]
 30439:20180205:095132.912 item "47.92.130.104:mysql.status[Slow_queries]" became not supported: Received value [] is not suitable for value type [Numeric (unsigned)] and data type [Decimal]
 30439:20180205:095132.912 item "47.92.130.104:mysql.status[Uptime]" became not supported: Received value [] is not suitable for value type [Numeric (unsigned)] and data type [Decimal]
 解决方法：在zabbix_agent端（mysql服务器上）
 vim  /etc/zabbix/zabbix_agentd.conf
 
# AllowRoot=0---》注释去掉，把0改成1

#Timeout=3  去掉注释，把时间调大成10

 Allow the agent to run as 'root'. If disabled and the agent is started by 'root', the agent
  will try to switch to user 'zabbix' instead. Has no effect if started under a regular user.（AllowRoot=0配置文件的解释）
  中文翻译:允许代理以“root”运行。如果禁用和代理是由“root”启动的，则代理

要切换到用户的Zabbix相反。如果在普通用户下启动，则没有效果。

-------------------------------------------------------------
 
然后浏览器登录，服务器IP：端口/zabbix 
添加mysql模板，
完成数据库的监控